[Request [id=1, start_Time=1, end_Time=2, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=14, associateSet=[], nearByRequests=[1, 84], mustTogether=[]]
, Request [id=2, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=29, associateSet=[], nearByRequests=[96, 65, 2, 66, 67, 70, 40, 77, 78, 16, 48, 81, 51, 52, 86, 88, 28, 61, 62], mustTogether=[]]
, Request [id=3, start_Time=2, end_Time=3, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=77, associateSet=[], nearByRequests=[3, 4, 22, 54, 7, 39, 13], mustTogether=[]]
, Request [id=4, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=4, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=70, associateSet=[], nearByRequests=[97, 3, 4, 100, 22, 54, 39, 72, 13], mustTogether=[]]
, Request [id=5, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=4, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=90, associateSet=[], nearByRequests=[68, 5, 21, 9, 95], mustTogether=[]]
, Request [id=6, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=2, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=17, associateSet=[], nearByRequests=[82, 36, 6, 56, 89, 27, 45, 47], mustTogether=[]]
, Request [id=7, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=79, associateSet=[], nearByRequests=[3, 20, 68, 22, 54, 7, 39, 72, 13], mustTogether=[]]
, Request [id=8, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=32, associateSet=[], nearByRequests=[64, 99, 8, 40, 73, 44, 77, 79, 17, 51, 85, 23, 28, 92, 62], mustTogether=[]]
, Request [id=9, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=94, associateSet=[], nearByRequests=[5, 21, 9], mustTogether=[]]
, Request [id=10, start_Time=1, end_Time=3, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=68, associateSet=[], nearByRequests=[80, 97, 18, 20, 100, 54, 39, 72, 25, 10, 94, 63], mustTogether=[]]
, Request [id=11, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=1, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=81, associateSet=[], nearByRequests=[80, 50, 69, 24, 58, 90, 11, 91, 12, 31], mustTogether=[]]
, Request [id=12, start_Time=3, end_Time=4, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=55, associateSet=[], nearByRequests=[32, 80, 50, 69, 24, 58, 90, 11, 91, 12, 76, 31], mustTogether=[]]
, Request [id=13, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=72, associateSet=[], nearByRequests=[97, 3, 4, 100, 22, 54, 7, 39, 72, 13], mustTogether=[]]
, Request [id=14, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=67, associateSet=[], nearByRequests=[32, 49, 91, 14], mustTogether=[]]
, Request [id=15, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=61, associateSet=[], nearByRequests=[26, 60, 15], mustTogether=[]]
, Request [id=16, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=4, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=26, associateSet=[], nearByRequests=[96, 65, 2, 66, 67, 70, 40, 77, 78, 16, 48, 81, 19, 51, 52, 86, 88, 28, 61, 62], mustTogether=[]]
, Request [id=17, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=4, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=82, associateSet=[], nearByRequests=[17, 99, 85, 23, 8, 92, 79], mustTogether=[]]
, Request [id=18, start_Time=3, end_Time=4, numOfDaysRequest=1, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=49, associateSet=[], nearByRequests=[80, 97, 18, 20, 100, 54, 39, 72, 25, 10, 94, 63], mustTogether=[]]
, Request [id=19, start_Time=1, end_Time=2, numOfDaysRequest=2, requestToolKind=4, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=10, associateSet=[], nearByRequests=[67, 70, 41, 46, 78, 16, 81, 19, 55, 88, 59, 28, 30, 62], mustTogether=[]]
, Request [id=20, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=1, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=73, associateSet=[], nearByRequests=[97, 100, 69, 7, 39, 72, 10, 76, 80, 18, 20, 54, 25, 91], mustTogether=[]]
, Request [id=21, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=96, associateSet=[], nearByRequests=[68, 5, 21, 9, 95], mustTogether=[]]
, Request [id=22, start_Time=2, end_Time=3, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=57, associateSet=[], nearByRequests=[97, 3, 4, 100, 22, 54, 7, 39, 72, 13], mustTogether=[]]
, Request [id=23, start_Time=2, end_Time=3, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=13, associateSet=[], nearByRequests=[64, 17, 81, 99, 85, 23, 8, 40, 28, 92, 79], mustTogether=[]]
, Request [id=24, start_Time=2, end_Time=3, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=80, associateSet=[], nearByRequests=[50, 69, 24, 58, 90, 11, 12, 31, 95], mustTogether=[]]
, Request [id=25, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=4, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=48, associateSet=[], nearByRequests=[97, 100, 39, 72, 10, 76, 80, 49, 18, 20, 25, 91, 94, 63], mustTogether=[]]
, Request [id=26, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=4, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=58, associateSet=[], nearByRequests=[26, 60, 15], mustTogether=[]]
, Request [id=27, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=4, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=30, associateSet=[], nearByRequests=[82, 36, 6, 89, 27, 43, 45, 47], mustTogether=[]]
, Request [id=28, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=21, associateSet=[], nearByRequests=[64, 2, 66, 67, 70, 8, 40, 77, 78, 79, 16, 81, 19, 51, 85, 23, 55, 88, 28, 92, 61, 62], mustTogether=[]]
, Request [id=29, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=98, associateSet=[], nearByRequests=[82, 98, 53, 56, 89, 29, 45, 47], mustTogether=[]]
, Request [id=30, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=4, associateSet=[], nearByRequests=[33, 98, 19, 55, 71, 42, 59, 30], mustTogether=[]]
, Request [id=31, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=50, associateSet=[], nearByRequests=[50, 37, 24, 58, 90, 11, 12, 31, 95], mustTogether=[]]
, Request [id=32, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=69, associateSet=[], nearByRequests=[32, 49, 91, 12, 76, 14], mustTogether=[]]
, Request [id=33, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=2, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=3, associateSet=[], nearByRequests=[33, 55, 71, 42, 59, 30], mustTogether=[]]
, Request [id=34, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=4, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=46, associateSet=[], nearByRequests=[65, 34, 38, 86, 75], mustTogether=[]]
, Request [id=35, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=53, associateSet=[], nearByRequests=[35, 83, 74], mustTogether=[]]
, Request [id=36, start_Time=1, end_Time=3, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=85, associateSet=[], nearByRequests=[82, 36, 6, 71, 56, 89, 42, 27, 43, 45, 47], mustTogether=[]]
, Request [id=37, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=100, associateSet=[], nearByRequests=[37, 57, 90, 31, 95], mustTogether=[]]
, Request [id=38, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=1, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=44, associateSet=[], nearByRequests=[48, 96, 65, 34, 38, 86, 87, 75], mustTogether=[]]
, Request [id=39, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=75, associateSet=[], nearByRequests=[97, 3, 4, 100, 7, 39, 72, 10, 13, 18, 20, 22, 54, 25], mustTogether=[]]
, Request [id=40, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=4, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=28, associateSet=[], nearByRequests=[64, 2, 66, 99, 8, 40, 73, 44, 77, 79, 16, 81, 51, 52, 85, 23, 28, 92, 61, 62], mustTogether=[]]
, Request [id=41, start_Time=1, end_Time=2, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=6, associateSet=[], nearByRequests=[98, 19, 67, 41, 46], mustTogether=[]]
, Request [id=42, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=1, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=95, associateSet=[], nearByRequests=[33, 36, 71, 42, 43, 30], mustTogether=[]]
, Request [id=43, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=4, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=56, associateSet=[], nearByRequests=[36, 71, 42, 27, 43], mustTogether=[]]
, Request [id=44, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=41, associateSet=[], nearByRequests=[64, 66, 99, 8, 40, 73, 44, 77, 79, 51, 52, 92, 61, 62], mustTogether=[]]
, Request [id=45, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=4, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=91, associateSet=[], nearByRequests=[82, 98, 36, 53, 6, 56, 89, 27, 29, 45, 47], mustTogether=[]]
, Request [id=46, start_Time=1, end_Time=2, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=8, associateSet=[], nearByRequests=[98, 19, 67, 41, 46, 78], mustTogether=[]]
, Request [id=47, start_Time=1, end_Time=2, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=89, associateSet=[], nearByRequests=[82, 36, 53, 6, 56, 89, 27, 29, 45, 47], mustTogether=[]]
, Request [id=48, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=40, associateSet=[], nearByRequests=[65, 2, 66, 38, 70, 77, 78, 16, 48, 51, 52, 86, 61, 62], mustTogether=[]]
, Request [id=49, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=1, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=63, associateSet=[], nearByRequests=[32, 80, 49, 25, 91, 76, 14], mustTogether=[]]
, Request [id=50, start_Time=1, end_Time=3, numOfDaysRequest=1, requestToolKind=4, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=83, associateSet=[], nearByRequests=[50, 69, 24, 58, 90, 11, 12, 31, 95], mustTogether=[]]
, Request [id=51, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=24, associateSet=[], nearByRequests=[64, 65, 2, 66, 70, 8, 40, 73, 44, 77, 78, 79, 16, 48, 81, 51, 52, 85, 55, 88, 28, 92, 61, 62], mustTogether=[]]
, Request [id=52, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=2, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=45, associateSet=[], nearByRequests=[65, 2, 66, 40, 73, 44, 77, 16, 48, 51, 52, 86, 61], mustTogether=[]]
, Request [id=53, start_Time=1, end_Time=2, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=99, associateSet=[], nearByRequests=[82, 98, 53, 56, 89, 29, 45, 47], mustTogether=[]]
, Request [id=54, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=71, associateSet=[], nearByRequests=[97, 3, 4, 100, 7, 39, 72, 10, 13, 18, 20, 22, 54], mustTogether=[]]
, Request [id=55, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=1, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=9, associateSet=[], nearByRequests=[33, 67, 70, 78, 81, 19, 51, 85, 55, 88, 59, 28, 30, 62], mustTogether=[]]
, Request [id=56, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=1, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=54, associateSet=[], nearByRequests=[82, 36, 53, 6, 56, 89, 29, 45, 47], mustTogether=[]]
, Request [id=57, start_Time=1, end_Time=2, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=2, associateSet=[], nearByRequests=[84, 37, 57], mustTogether=[]]
, Request [id=58, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=4, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=84, associateSet=[], nearByRequests=[50, 69, 24, 58, 90, 11, 12, 31, 95], mustTogether=[]]
, Request [id=59, start_Time=1, end_Time=2, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=5, associateSet=[], nearByRequests=[33, 19, 55, 71, 59, 30], mustTogether=[]]
, Request [id=60, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=2, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=64, associateSet=[], nearByRequests=[26, 60, 15], mustTogether=[]]
, Request [id=61, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=2, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=42, associateSet=[], nearByRequests=[65, 2, 66, 70, 40, 44, 77, 16, 48, 51, 52, 86, 28, 61, 62], mustTogether=[]]
, Request [id=62, start_Time=1, end_Time=2, numOfDaysRequest=1, requestToolKind=4, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=23, associateSet=[], nearByRequests=[64, 65, 2, 66, 67, 70, 8, 40, 44, 77, 78, 79, 16, 48, 81, 19, 51, 85, 55, 88, 28, 92, 61, 62], mustTogether=[]]
, Request [id=63, start_Time=1, end_Time=2, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=59, associateSet=[], nearByRequests=[18, 100, 72, 25, 10, 94, 63], mustTogether=[]]
, Request [id=64, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=34, associateSet=[], nearByRequests=[64, 66, 99, 8, 40, 73, 44, 77, 79, 81, 51, 85, 23, 28, 92, 62], mustTogether=[]]
, Request [id=65, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=37, associateSet=[], nearByRequests=[96, 65, 2, 34, 66, 38, 70, 77, 78, 16, 48, 51, 52, 86, 88, 61, 62], mustTogether=[]]
, Request [id=66, start_Time=1, end_Time=3, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=47, associateSet=[], nearByRequests=[64, 65, 2, 66, 70, 40, 44, 77, 78, 16, 48, 81, 51, 52, 86, 88, 28, 61, 62], mustTogether=[]]
, Request [id=67, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=2, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=12, associateSet=[], nearByRequests=[96, 2, 67, 70, 41, 46, 78, 16, 81, 19, 55, 88, 28, 62], mustTogether=[]]
, Request [id=68, start_Time=2, end_Time=4, numOfDaysRequest=1, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=35, associateSet=[], nearByRequests=[80, 68, 5, 21, 69, 7, 95], mustTogether=[]]
, Request [id=69, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=3, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=78, associateSet=[], nearByRequests=[80, 50, 20, 68, 69, 24, 58, 11, 91, 12, 76, 95], mustTogether=[]]
, Request [id=70, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=1, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=22, associateSet=[], nearByRequests=[96, 65, 2, 66, 67, 70, 78, 16, 48, 81, 19, 51, 86, 55, 88, 28, 61, 62], mustTogether=[]]
, Request [id=71, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=4, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=97, associateSet=[], nearByRequests=[33, 98, 36, 71, 89, 42, 43, 59, 30], mustTogether=[]]
, Request [id=72, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=66, associateSet=[], nearByRequests=[97, 4, 100, 7, 39, 72, 10, 13, 18, 20, 22, 54, 25, 94, 63], mustTogether=[]]
, Request [id=73, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=2, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=39, associateSet=[], nearByRequests=[64, 51, 99, 52, 85, 8, 40, 73, 44, 92, 77, 79], mustTogether=[]]
, Request [id=74, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=51, associateSet=[], nearByRequests=[35, 83, 74], mustTogether=[]]
, Request [id=75, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=1, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=43, associateSet=[], nearByRequests=[96, 34, 38, 86, 87, 75], mustTogether=[]]
, Request [id=76, start_Time=2, end_Time=3, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=31, associateSet=[], nearByRequests=[32, 80, 49, 20, 69, 25, 91, 12, 76], mustTogether=[]]
, Request [id=77, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=36, associateSet=[], nearByRequests=[64, 65, 2, 66, 8, 40, 73, 44, 77, 79, 16, 48, 81, 51, 52, 85, 28, 92, 61, 62], mustTogether=[]]
, Request [id=78, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=18, associateSet=[], nearByRequests=[96, 65, 2, 66, 67, 70, 46, 78, 16, 48, 81, 19, 51, 86, 55, 88, 28, 62], mustTogether=[]]
, Request [id=79, start_Time=2, end_Time=3, numOfDaysRequest=2, requestToolKind=4, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=20, associateSet=[], nearByRequests=[64, 99, 8, 40, 73, 44, 77, 79, 17, 81, 51, 85, 23, 28, 92, 62], mustTogether=[]]
, Request [id=80, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=76, associateSet=[], nearByRequests=[80, 49, 18, 20, 68, 69, 25, 10, 11, 91, 12, 76], mustTogether=[]]
, Request [id=81, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=15, associateSet=[], nearByRequests=[64, 2, 66, 67, 70, 40, 77, 78, 79, 16, 81, 19, 51, 85, 23, 55, 88, 28, 92, 62], mustTogether=[]]
, Request [id=82, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=86, associateSet=[], nearByRequests=[82, 36, 53, 6, 56, 89, 27, 29, 45, 47], mustTogether=[]]
, Request [id=83, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=2, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=52, associateSet=[], nearByRequests=[35, 83, 74], mustTogether=[]]
, Request [id=84, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=4, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=7, associateSet=[], nearByRequests=[1, 84, 57], mustTogether=[]]
, Request [id=85, start_Time=1, end_Time=2, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=16, associateSet=[], nearByRequests=[64, 99, 8, 40, 73, 77, 79, 17, 81, 51, 85, 23, 55, 28, 92, 62], mustTogether=[]]
, Request [id=86, start_Time=1, end_Time=3, numOfDaysRequest=1, requestToolKind=4, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=38, associateSet=[], nearByRequests=[96, 65, 2, 34, 66, 38, 70, 75, 78, 16, 48, 52, 86, 87, 88, 61], mustTogether=[]]
, Request [id=87, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=3, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=25, associateSet=[], nearByRequests=[96, 38, 86, 87, 75, 93], mustTogether=[]]
, Request [id=88, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=2, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=93, associateSet=[], nearByRequests=[96, 65, 2, 66, 67, 70, 78, 16, 81, 19, 51, 86, 55, 88, 28, 62], mustTogether=[]]
, Request [id=89, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=1, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=92, associateSet=[], nearByRequests=[82, 98, 36, 53, 6, 71, 56, 89, 27, 29, 45, 47], mustTogether=[]]
, Request [id=90, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=88, associateSet=[], nearByRequests=[50, 37, 24, 58, 90, 11, 12, 31, 95], mustTogether=[]]
, Request [id=91, start_Time=2, end_Time=3, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=1, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=74, associateSet=[], nearByRequests=[32, 80, 49, 20, 69, 25, 11, 91, 12, 76, 14], mustTogether=[]]
, Request [id=92, start_Time=2, end_Time=3, numOfDaysRequest=1, requestToolKind=1, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=11, associateSet=[], nearByRequests=[64, 99, 8, 40, 73, 44, 77, 79, 17, 81, 51, 85, 23, 28, 92, 62], mustTogether=[]]
, Request [id=93, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=4, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=19, associateSet=[], nearByRequests=[96, 87, 93], mustTogether=[]]
, Request [id=94, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=4, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=60, associateSet=[], nearByRequests=[97, 18, 100, 72, 25, 10, 94, 63], mustTogether=[]]
, Request [id=95, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=1, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=87, associateSet=[], nearByRequests=[50, 68, 5, 21, 37, 69, 24, 58, 90, 31, 95], mustTogether=[]]
, Request [id=96, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=3, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=27, associateSet=[], nearByRequests=[96, 65, 2, 67, 38, 70, 75, 78, 16, 86, 87, 88, 93], mustTogether=[]]
, Request [id=97, start_Time=1, end_Time=2, numOfDaysRequest=3, requestToolKind=3, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=65, associateSet=[], nearByRequests=[97, 4, 100, 39, 72, 10, 13, 18, 20, 22, 54, 25, 94], mustTogether=[]]
, Request [id=98, start_Time=1, end_Time=4, numOfDaysRequest=1, requestToolKind=3, requestToolNumber=2, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=1, associateSet=[], nearByRequests=[98, 53, 71, 41, 89, 29, 45, 30, 46], mustTogether=[]]
, Request [id=99, start_Time=1, end_Time=3, numOfDaysRequest=2, requestToolKind=2, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=33, associateSet=[], nearByRequests=[64, 17, 99, 85, 23, 8, 40, 73, 44, 92, 79], mustTogether=[]]
, Request [id=100, start_Time=2, end_Time=3, numOfDaysRequest=2, requestToolKind=1, requestToolNumber=3, associateRequestForPickUpDelivery=[], associateRequestForDeliveryPickUp=[], customerID=62, associateSet=[], nearByRequests=[97, 4, 100, 39, 72, 10, 13, 18, 20, 22, 54, 25, 94, 63], mustTogether=[]]
]